src/views/index.pug
extends presets/_layout

block meta
  - var title= "title";
  - var description= "dscription";
  - var keywords= "keyword";

block style
  link(rel="stylesheet" href="css/style.css")

block content
  .container
    .innner
      p.text 自動化実験

block script
  script(src="javascripts/index.js")

block footer
  .footer-wrapper
    .footer-inner

public/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>title</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1">
    <meta name="description" content="dscription">
    <meta name="keywords" content="keyword">
    <link rel="shortcut icon" content="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container">
      <div class="innner">
        <p class="text">自動化実験</p>
      </div>
    </div>
    <script src="javascripts/index.js"></script>
  </body>
  <footer>
    <div class="footer-wrapper">
      <div class="footer-inner"></div>
    </div>
  </footer>
</html>
